{
  "name": "l2-perlin-generator",
  "version": "1.0.0",
  "description": "A perlin noise generator module.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "npx --node-options=--experimental-vm-modules jest || exit 0"
  },
  "author": "Gustav Larsson <gl222pp@student.lnu.se>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
